# Techcareer_Graduation_Project

./: PizzaPan.sln  README.md
PizzaPan/: PizzaPan.PresentationLayer.csproj  Program.cs
PizzaPan/Controllers/: AboutController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  HomeController.cs  LoginController.cs  OurTeamController.cs  ProductController.cs  RegisterController.cs  RolesController.cs  SettingsController.cs  TestimonialController.cs
PizzaPan/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  IdentitySeedData.cs  LoginViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
PizzaPan/Properties/: launchSettings.json
PizzaPan/ViewComponents/About/: _OurTeamPartial.cs
PizzaPan/ViewComponents/ContactMe/: _MessagePartial.cs
PizzaPan/ViewComponents/Default/: _AboutPartial.cs  _ContactUsPartial.cs  _FeaturePartial.cs  _FooterPartial.cs  _HeadPartial.cs  _NavbarPartial.cs  _ProductPartial.cs  _ScriptPartial.cs  _TestimonialPartial.cs
PizzaPan/ViewComponents/Menu/: _MenuPartial.cs
PizzaPan/Views/: _ViewImports.cshtml
PizzaPan/Views/About/: Index.cshtml
PizzaPan/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
PizzaPan/Views/Contact/: GetMessageByThanks.cshtml  Index.cshtml  MessageDetailsContact.cshtml
PizzaPan/Views/Default/: About.cshtml  Contact.cshtml  Index.cshtml  Menu.cshtml
PizzaPan/Views/Discount/: CreateCode.cshtml  DiscountCodeList.cshtml
PizzaPan/Views/Login/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
PizzaPan/Views/OurTeam/: AddOurTeam.cshtml  Index.cshtml  UpdateOurTeam.cshtml
PizzaPan/Views/Product/: AddProduct.cshtml  (+2 more)
(+82 files in other folders)
